<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Funcionamiento Flip Flops"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Funcionamiento Flip Flops">
    <a name="circuit" val="Funcionamiento Flip Flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(250,400)" name="Constant"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Clock"/>
    <comp lib="0" loc="(250,310)" name="Constant"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Ejemplo circuito Secuencial">
    <a name="circuit" val="Ejemplo circuito Secuencial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <comp lib="0" loc="(120,100)" name="Clock"/>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
  </circuit>
</project>
