<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio-1 Contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="Ejercicio-1 Contador">
    <a name="circuit" val="Ejercicio-1 Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(60,310)" to="(60,540)"/>
    <wire from="(490,10)" to="(580,10)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(460,180)" to="(460,350)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(390,160)" to="(600,160)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(490,30)" to="(570,30)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(30,60)" to="(220,60)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(60,20)" to="(60,200)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(580,10)" to="(580,180)"/>
    <wire from="(320,90)" to="(480,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(570,30)" to="(570,150)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(660,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant"/>
    <comp lib="4" loc="(300,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant"/>
    <comp lib="0" loc="(280,80)" name="Constant"/>
    <comp lib="0" loc="(30,60)" name="Clock"/>
    <comp lib="4" loc="(300,40)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,510)" name="T Flip-Flop"/>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="PtoExtra - Contador 999">
    <a name="circuit" val="PtoExtra - Contador 999"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(100,610)" to="(220,610)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(50,60)" to="(50,560)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(190,510)" to="(380,510)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(80,700)" to="(80,810)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(80,520)" to="(80,700)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(700,390)" to="(700,560)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(120,800)" to="(210,800)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(130,60)" to="(310,60)"/>
    <wire from="(430,360)" to="(660,360)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(250,700)" to="(250,730)"/>
    <wire from="(340,670)" to="(340,710)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(130,780)" to="(130,820)"/>
    <wire from="(70,150)" to="(300,150)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(150,560)" to="(330,560)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(100,210)" to="(320,210)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(120,710)" to="(340,710)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(380,140)" to="(830,140)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(270,870)" to="(340,870)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(380,510)" to="(380,650)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(370,530)" to="(370,680)"/>
    <wire from="(30,490)" to="(370,490)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(90,650)" to="(320,650)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(170,10)" to="(360,10)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(60,20)" to="(60,200)"/>
    <wire from="(750,130)" to="(750,640)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(220,750)" to="(220,840)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(790,130)" to="(790,350)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(270,750)" to="(340,750)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(460,420)" to="(680,420)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(710,240)" to="(710,390)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(370,300)" to="(370,490)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(180,640)" to="(340,640)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(150,540)" to="(340,540)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(130,690)" to="(230,690)"/>
    <wire from="(120,710)" to="(120,740)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(360,10)" to="(360,150)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(320,40)" to="(320,140)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(150,820)" to="(340,820)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(490,270)" to="(670,270)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(180,640)" to="(180,740)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(140,850)" to="(140,880)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(350,30)" to="(350,180)"/>
    <wire from="(220,670)" to="(220,750)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(110,420)" to="(350,420)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(400,640)" to="(750,640)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(270,40)" to="(270,260)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(490,530)" to="(680,530)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(90,650)" to="(90,680)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(40,570)" to="(40,590)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(210,860)" to="(210,890)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(30,490)" to="(30,550)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(40,590)" to="(420,590)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(40,560)" to="(50,560)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(360,680)" to="(360,850)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(170,30)" to="(350,30)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <comp lib="1" loc="(140,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Constant"/>
    <comp lib="0" loc="(130,580)" name="Constant"/>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Constant"/>
    <comp lib="0" loc="(590,500)" name="Constant"/>
    <comp lib="0" loc="(470,290)" name="Constant"/>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(150,540)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(790,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(250,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,670)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(600,550)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Constant"/>
    <comp lib="4" loc="(270,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="5" loc="(830,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(260,840)" name="T Flip-Flop"/>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(580,600)" name="Constant"/>
    <comp lib="4" loc="(490,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(240,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Constant"/>
    <comp lib="1" loc="(130,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,730)" name="Constant"/>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(220,390)" name="Constant"/>
  </circuit>
  <circuit name="Ejercicio-2 Automata">
    <a name="circuit" val="Ejercicio-2 Automata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(190,470)" to="(390,470)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(80,220)" to="(80,410)"/>
    <wire from="(340,90)" to="(340,350)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(380,70)" to="(380,350)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(260,90)" to="(260,350)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(80,70)" to="(380,70)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="6" loc="(638,89)" name="Text">
      <a name="text" val="A | B | X | A+1 | B+1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(620,131)" name="Text">
      <a name="text" val="      0 |0  | 1   | 0   |   0  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(623,333)" name="Text">
      <a name="text" val="T = 00"/>
    </comp>
    <comp lib="6" loc="(619,373)" name="Text">
      <a name="text" val="NTE = 10"/>
    </comp>
    <comp lib="6" loc="(620,150)" name="Text">
      <a name="text" val="      0 |1  | 0   | 1   |   1  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬X¬A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant"/>
    <comp lib="4" loc="(200,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬XB"/>
    </comp>
    <comp lib="6" loc="(620,244)" name="Text">
      <a name="text" val="      1 |1  | 1   | 1   |   1  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(620,189)" name="Text">
      <a name="text" val="      1 |0  | 0   | 0   |   0  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(625,352)" name="Text">
      <a name="text" val="TE = 01"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(620,109)" name="Text">
      <a name="text" val="      0 |0  | 0   | 0   |   1  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(620,207)" name="Text">
      <a name="text" val="      1 |0  | 1   |  1  |   1  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(620,169)" name="Text">
      <a name="text" val="      0 |1  | 1   | 0   |   0  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant"/>
    <comp lib="6" loc="(622,392)" name="Text">
      <a name="text" val="NT = 11"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="6" loc="(620,225)" name="Text">
      <a name="text" val="      1 |1  | 0   | 1   |   0  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Registro Flip-Flop D">
    <a name="circuit" val="Registro Flip-Flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(430,130)" to="(840,130)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(150,550)" to="(390,550)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(430,600)" to="(840,600)"/>
    <wire from="(140,270)" to="(140,620)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(830,200)" to="(830,300)"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(840,360)" to="(840,600)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(430,530)" to="(830,530)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(830,350)" to="(830,530)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(430,270)" to="(820,270)"/>
    <wire from="(140,150)" to="(390,150)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(430,400)" to="(810,400)"/>
    <wire from="(430,340)" to="(800,340)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(840,130)" to="(840,290)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(820,340)" to="(820,460)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(160,250)" to="(160,480)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(140,620)" to="(390,620)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(150,260)" to="(150,550)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(430,460)" to="(820,460)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(430,200)" to="(830,200)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,240)" name="Constant"/>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,500)" name="Constant"/>
    <comp lib="0" loc="(410,170)" name="Constant"/>
    <comp lib="0" loc="(410,650)" name="Constant"/>
    <comp lib="4" loc="(430,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,440)" name="Constant"/>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant"/>
    <comp lib="4" loc="(430,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,570)" name="Constant"/>
    <comp lib="4" loc="(430,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant"/>
  </circuit>
  <circuit name="Ejercicio-3 Register file">
    <a name="circuit" val="Ejercicio-3 Register file"/>
    <a name="clabel" val="REG-FILE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(190,150)" to="(640,150)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(660,180)" to="(810,180)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(190,390)" to="(640,390)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <comp loc="(450,300)" name="Registro Flip-Flop D"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(450,180)" name="Registro Flip-Flop D"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 1"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp loc="(450,240)" name="Registro Flip-Flop D"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(450,360)" name="Registro Flip-Flop D"/>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-4 ALU/REG-fILE">
    <a name="circuit" val="Ejercicio-4 ALU/REG-fILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(220,400)"/>
    <wire from="(220,400)" to="(630,400)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <comp loc="(370,250)" name="Ejercicio-3 Register file"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No. Registro 2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Número inmediato"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igualdad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No. Registro 1"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacion"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Segundo operando"/>
    </comp>
    <comp loc="(490,250)" name="Practica3-ALU-8bits-Igualdad"/>
  </circuit>
  <circuit name="Practica3-Sumador">
    <a name="circuit" val="Practica3-Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(90,430)" to="(270,430)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(60,90)" to="(280,90)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(60,450)" to="(260,450)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(90,360)" to="(260,360)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(60,510)" to="(270,510)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(90,600)" to="(270,600)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(340,500)" to="(340,600)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(60,580)" to="(270,580)"/>
    <wire from="(60,380)" to="(260,380)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(90,530)" to="(260,530)"/>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(120,620)" to="(270,620)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(60,240)" to="(60,380)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(90,430)" to="(90,530)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <comp lib="6" loc="(521,55)" name="Text">
      <a name="text" val="SUMADOR"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Practica3-Resta">
    <a name="circuit" val="Practica3-Resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(100,110)" to="(290,110)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(210,100)" to="(210,380)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(100,430)" to="(310,430)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,360)" to="(580,360)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(290,230)" to="(290,410)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter"/>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,390)" name="Practica3-Sumador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(152,51)" name="Text">
      <a name="text" val="RESTA"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleccionador1"/>
    </comp>
    <comp lib="2" loc="(230,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleccionador0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Practica3-ALU-8bits-Igualdad">
    <a name="circuit" val="Practica3-ALU-8bits-Igualdad"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(150,50)" to="(150,300)"/>
    <wire from="(590,60)" to="(740,60)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(480,300)" to="(700,300)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,630)" to="(660,630)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(160,50)" to="(160,230)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(640,320)" to="(640,460)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(440,230)" to="(670,230)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(420,10)" to="(420,110)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(120,50)" to="(120,500)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(650,330)" to="(650,560)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(290,50)" to="(290,580)"/>
    <wire from="(660,340)" to="(660,630)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(580,10)" to="(580,30)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(190,10)" to="(420,10)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(190,10)" to="(190,50)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(130,50)" to="(130,430)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(400,480)" to="(560,480)"/>
    <wire from="(120,500)" to="(390,500)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(550,50)" to="(650,50)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(130,430)" to="(390,430)"/>
    <wire from="(390,560)" to="(650,560)"/>
    <wire from="(580,10)" to="(600,10)"/>
    <wire from="(320,50)" to="(320,370)"/>
    <wire from="(440,460)" to="(640,460)"/>
    <wire from="(680,40)" to="(710,40)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(340,50)" to="(340,220)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(310,50)" to="(310,440)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(140,360)" to="(390,360)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(400,620)" to="(560,620)"/>
    <wire from="(410,30)" to="(500,30)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(110,590)" to="(390,590)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(140,50)" to="(140,360)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(110,50)" to="(110,590)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(300,50)" to="(300,510)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(700,140)" to="(700,270)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(330,50)" to="(330,290)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(630,20)" to="(630,30)"/>
    <wire from="(390,140)" to="(700,140)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(390,210)" to="(680,210)"/>
    <comp loc="(390,420)" name="Practica3-Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(823,84)" name="Text">
      <a name="text" val="A==B?"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,210)" name="Practica3-Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,10)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleccionador"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IGUADAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,560)" name="Practica3-Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,280)" name="Practica3-Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,140)" name="Practica3-Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,630)" name="Practica3-Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(390,490)" name="Practica3-Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,350)" name="Practica3-Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
