<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Implicación"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="Implicación">
    <a name="circuit" val="Implicación"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(510,380)" to="(510,550)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(670,180)" to="(670,340)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(510,140)" to="(510,340)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(140,550)" to="(460,550)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(460,160)" to="(460,550)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <comp lib="0" loc="(480,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,308)" name="Text">
      <a name="text" val="¬P"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(457,50)" name="Text">
      <a name="text" val="IMPLICACIÓN LÓGICA P -&gt; Q = ¬P V Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,136)" name="Text">
      <a name="text" val="SALIDA"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Ground"/>
    <comp lib="0" loc="(260,320)" name="Power"/>
    <comp lib="6" loc="(120,520)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(524,375)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(309,371)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Primos">
    <a name="circuit" val="Primos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(320,290)" to="(570,290)"/>
    <wire from="(300,330)" to="(570,330)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(760,320)" to="(870,320)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(280,310)" to="(570,310)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(270,350)" to="(570,350)"/>
    <comp lib="6" loc="(459,79)" name="Text">
      <a name="text" val="NÚMEROS PRIMOS"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Igualdad-XY">
    <a name="circuit" val="Igualdad-XY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(600,160)" to="(740,160)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(250,530)" to="(450,530)"/>
    <wire from="(90,110)" to="(600,110)"/>
    <wire from="(170,240)" to="(800,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(470,380)" to="(740,380)"/>
    <wire from="(250,60)" to="(250,400)"/>
    <wire from="(630,50)" to="(790,50)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(30,20)" to="(90,20)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(130,80)" to="(130,310)"/>
    <wire from="(730,80)" to="(730,220)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(250,60)" to="(610,60)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(470,90)" to="(710,90)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(130,80)" to="(470,80)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(240,440)" to="(460,440)"/>
    <wire from="(730,80)" to="(820,80)"/>
    <wire from="(270,50)" to="(630,50)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(780,110)" to="(840,110)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(150,340)" to="(450,340)"/>
    <wire from="(710,90)" to="(710,310)"/>
    <wire from="(30,20)" to="(30,50)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(610,80)" to="(610,400)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(630,80)" to="(630,400)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(150,220)" to="(730,220)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(270,50)" to="(270,400)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,98)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(882,59)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,31)" name="Text">
      <a name="text" val="IGUALDAD ENTRE X, Y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬A¬D"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(40,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(797,36)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(823,37)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬C¬F"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(846,37)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(54,45)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(77,44)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Menor que X&lt;Y">
    <a name="circuit" val="Menor que X&lt;Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,460)" to="(790,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(730,110)" to="(800,110)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(340,120)" to="(340,340)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(660,60)" to="(780,60)"/>
    <wire from="(640,50)" to="(800,50)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(840,280)" to="(840,430)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(190,300)" to="(710,300)"/>
    <wire from="(910,160)" to="(910,250)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(60,440)" to="(60,450)"/>
    <wire from="(240,430)" to="(820,430)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(350,310)" to="(660,310)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(40,370)" to="(40,420)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,330)" to="(900,330)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(480,470)" to="(830,470)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,130)" to="(490,130)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(310,60)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(490,340)" to="(720,340)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(680,80)" to="(760,80)"/>
    <wire from="(510,290)" to="(510,510)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(870,60)" to="(870,110)"/>
    <wire from="(760,70)" to="(890,70)"/>
    <wire from="(260,70)" to="(260,310)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(140,510)" to="(470,510)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(780,80)" to="(850,80)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(860,160)" to="(910,160)"/>
    <wire from="(790,280)" to="(790,460)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(520,390)" to="(520,510)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(560,90)" to="(780,90)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(80,150)" to="(80,380)"/>
    <wire from="(630,230)" to="(850,230)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(760,40)" to="(760,70)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(890,70)" to="(890,250)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(330,320)" to="(600,320)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(800,60)" to="(870,60)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(490,340)" to="(490,510)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(480,230)" to="(480,370)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(50,480)" to="(50,510)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DEF"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(760,11)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(50,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬DE¬F"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬E¬FD"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A¬B¬C"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DEFAB"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="1" loc="(70,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="¬DE¬FA¬B"/>
    </comp>
    <comp lib="1" loc="(40,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D¬EF"/>
    </comp>
    <comp lib="6" loc="(97,10)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="¬DEFAC"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DE¬fABC¬C"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="EF¬D"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D¬E¬FA"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬E¬F"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A¬B"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DF"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="¬D¬EF¬A¬BC"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B¬c"/>
    </comp>
    <comp lib="6" loc="(119,8)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D¬EFA"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(77,12)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬EF"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(782,10)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DE¬F"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬D¬F"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬BC"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="¬D¬EF"/>
    </comp>
    <comp lib="6" loc="(800,11)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
</project>
